export const ROUTE_PATHS = {
  proxy: {
    products: "products", // страница для справочника товаров
    individuals: "individuals", // страница для справочника физ. лиц
    organizations: "organizations", // страница для справочника организаций
    proxy: {
      list: "proxy", // страница списка документов доверенность
      proxy: "proxy/:id", // страница конкретного документа доверенности со списком товаров
    },
    create: "create", // страница записи документа доверенности
  },
  act: {
    materials: "materials", // страница для справочника товаров
    individuals: "individuals", // страница для справочника физ. лиц
    companies: "companies", // страница для справочника организаций
    act: {
      list: "act", // страница списка документов доверенность
      act: "act/:id", // страница конкретного документа доверенности со списком товаров
    },
    create: "create", // страница записи документа доверенности
  },
};
